alias la="ls -laFtr"
alias ping='ping -c2'
alias vi="/usr/bin/vim"
alias sctl="sudo systemctl"
alias jctl="sudo journalctl"
alias venv="source $HOME/minimy/venv_ngv/bin/activate"
export LOG="$HOME/minimy/logs"
export MPC="$HOME/minimy/skills/user_skills/mpc"              # mpc/mpd music skill
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/$HOME/.local/bin"
#export PS1="\[\e[0;31m\]\u@\h:\w/\$ \[\e[0m\]" # red for RHEL
#export PS1="\[\e[0;32m\]\u@\h:\w/\$ \[\e[0m\]" # green for SLES
export PS1="\[\e[0;36m\]\u@\h:\w/\$ \[\e[0m\]"  # light blue for Debian
export SKI="$HOME/minimy/skills/user_skills"
export SYS="/etc/systemd/system"
export USR="/etc/systemd/user"
export Z="/usr/local/sbin"
export SVA_BASE_DIR="$HOME/minimy"
export DBUS_SESSION_BUS_ADDRESS="/run/user/1000/bus"
export XDG_RUNTIME_DIR="/run/user/1000"
# source $HOME/minimy/venv_ngv/bin/activate 

