[Unit]
Description=Music Player Daemon
Documentation=man:mpd(1) man:mpd.conf(5)
Documentation=file:///usr/share/doc/mpd/html/user.html
After=network.target sound.target

[Service]
Type=notify
ExecStart=/usr/bin/mpd --systemd
LimitRTPRIO=40                             # allow MPD to use real-time priority 40
LimitRTTIME=infinity
LimitMEMLOCK=64M                           # for io_uring
ProtectSystem=yes                          # disallow writing to /usr, /bin, /sbin, ...
NoNewPrivileges=yes                        # more security settings
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes

[Install]
WantedBy=default.target
