bind_to_address         "127.0.0.1"
db_file                 "~/mpd/mpd.db"
filesystem_charset      "UTF-8"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
log_file                "~/mpd/mpd.log"
log_level               "verbose"
music_directory         "/mnt/share/music"
playlist_directory      "~/mpd/playlists"
state_file              "~/mpd/state"
sticker_file            "~/mpd/sticker.sql"
zeroconf_enabled        "no"
input {
        plugin          "curl"
}
decoder {
        plugin          "hybrid_dsd"
        enabled         "no"
}
decoder {
        plugin          "wildmidi"
        enabled         "no"
}
audio_output {
        type            "pulse"
        mixer_type      "software"
        name            "pipewire pulse emulation"
}
