ovos-PHAL
ovos-PHAL-plugin-alsa
ovos-PHAL-plugin-ipgeo
ovos-PHAL-plugin-system
ovos-audio
ovos-backend-client
ovos-cli-client
ovos-dinkum-listener
ovos-docs-viewer
ovos-microphone-plugin-alsa
ovos-microphone-plugin-sounddevice
ovos-ocp-news-plugin
ovos-ocp-youtube-plugin
ovos-skill-alerts
ovos-skill-fallback-unknown
ovos-skill-hello-world
ovos-skill-personal
ovos-stt-plugin-chromium
ovos-stt-plugin-server
ovos-translate-server-plugin
ovos-utterance-corrections-plugin
ovos-utterance-plugin-cancel
ovos-vad-plugin-webrtcvad
skill-ovos-icanhazdadjokes
skill-ovos-weather
skill-ovos-wikipedia

